#usda 1.0
(
    endTimeCode = 239
    framesPerSecond = 24
    startTimeCode = 0
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def "World"
{
    def Mesh "Wall"
    {
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 0, 4, 7, 3, 1, 5, 6, 2, 3, 2, 6, 7, 0, 1, 5, 4]
        rel material:binding = </World/WallMaterial>
        point3f[] points = [(-1, -1, -0.05), (1, -1, -0.05), (1, 1, -0.05), (-1, 1, -0.05), (-1, -1, 0.05), (1, -1, 0.05), (1, 1, 0.05), (-1, 1, 0.05)]
        texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1)] (
            interpolation = "vertex"
        )
    }

    def Material "WallMaterial"
    {
        token outputs:surface.connect = </World/WallMaterial/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor.connect = </World/WallMaterial/DiffuseTexture.outputs:rgb>
            token outputs:surface
        }

        def Shader "DiffuseTexture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @paint_final.png@
            float2 inputs:st
            float3 outputs:rgb
        }
    }

    def Material "NozzleMaterial"
    {
        token outputs:surface.connect = </World/NozzleMaterial/Surface.outputs:surface>

        def Shader "Surface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.15, 0.15, 0.15)
            float inputs:metallic = 0.9
            float inputs:roughness = 0.3
            token outputs:surface
        }
    }

    def Material "SprayMaterial"
    {
        token outputs:surface.connect = </World/SprayMaterial/Surface.outputs:surface>

        def Shader "Surface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 0.15, 0.05)
            float inputs:opacity = 0.25
            float inputs:roughness = 1
            token outputs:surface
        }
    }

    def Xform "SprayNozzle"
    {
        double3 xformOp:translate.timeSamples = {
            0: (-1.05, -1.05, -1),
            1: (-0.75, -1.05, -1),
            2: (-0.45000000000000007, -1.05, -1),
            3: (-0.15000000000000002, -1.05, -1),
            4: (0.1499999999999999, -1.05, -1),
            5: (0.44999999999999996, -1.05, -1),
            6: (0.75, -1.05, -1),
            7: (1.05, -1.05, -1),
            8: (1.05, -0.8166666666666667, -1),
            9: (0.75, -0.8166666666666667, -1),
            10: (0.45000000000000007, -0.8166666666666667, -1),
            11: (0.15000000000000002, -0.8166666666666667, -1),
            12: (-0.1499999999999999, -0.8166666666666667, -1),
            13: (-0.44999999999999996, -0.8166666666666667, -1),
            14: (-0.75, -0.8166666666666667, -1),
            15: (-1.05, -0.8166666666666667, -1),
            16: (-1.05, -0.5833333333333334, -1),
            17: (-0.75, -0.5833333333333334, -1),
            18: (-0.45000000000000007, -0.5833333333333334, -1),
            19: (-0.15000000000000002, -0.5833333333333334, -1),
            20: (0.1499999999999999, -0.5833333333333334, -1),
            21: (0.44999999999999996, -0.5833333333333334, -1),
            22: (0.75, -0.5833333333333334, -1),
            23: (1.05, -0.5833333333333334, -1),
            24: (1.05, -0.35, -1),
            25: (0.75, -0.35, -1),
            26: (0.45000000000000007, -0.35, -1),
            27: (0.15000000000000002, -0.35, -1),
            28: (-0.1499999999999999, -0.35, -1),
            29: (-0.44999999999999996, -0.35, -1),
            30: (-0.75, -0.35, -1),
            31: (-1.05, -0.35, -1),
            32: (-1.05, -0.1166666666666667, -1),
            33: (-0.75, -0.1166666666666667, -1),
            34: (-0.45000000000000007, -0.1166666666666667, -1),
            35: (-0.15000000000000002, -0.1166666666666667, -1),
            36: (0.1499999999999999, -0.1166666666666667, -1),
            37: (0.44999999999999996, -0.1166666666666667, -1),
            38: (0.75, -0.1166666666666667, -1),
            39: (1.05, -0.1166666666666667, -1),
            40: (1.05, 0.1166666666666667, -1),
            41: (0.75, 0.1166666666666667, -1),
            42: (0.45000000000000007, 0.1166666666666667, -1),
            43: (0.15000000000000002, 0.1166666666666667, -1),
            44: (-0.1499999999999999, 0.1166666666666667, -1),
            45: (-0.44999999999999996, 0.1166666666666667, -1),
            46: (-0.75, 0.1166666666666667, -1),
            47: (-1.05, 0.1166666666666667, -1),
            48: (-1.05, 0.3500000000000001, -1),
            49: (-0.75, 0.3500000000000001, -1),
            50: (-0.45000000000000007, 0.3500000000000001, -1),
            51: (-0.15000000000000002, 0.3500000000000001, -1),
            52: (0.1499999999999999, 0.3500000000000001, -1),
            53: (0.44999999999999996, 0.3500000000000001, -1),
            54: (0.75, 0.3500000000000001, -1),
            55: (1.05, 0.3500000000000001, -1),
            56: (1.05, 0.5833333333333335, -1),
            57: (0.75, 0.5833333333333335, -1),
            58: (0.45000000000000007, 0.5833333333333335, -1),
            59: (0.15000000000000002, 0.5833333333333335, -1),
            60: (-0.1499999999999999, 0.5833333333333335, -1),
            61: (-0.44999999999999996, 0.5833333333333335, -1),
            62: (-0.75, 0.5833333333333335, -1),
            63: (-1.05, 0.5833333333333335, -1),
            64: (-1.05, 0.8166666666666667, -1),
            65: (-0.75, 0.8166666666666667, -1),
            66: (-0.45000000000000007, 0.8166666666666667, -1),
            67: (-0.15000000000000002, 0.8166666666666667, -1),
            68: (0.1499999999999999, 0.8166666666666667, -1),
            69: (0.44999999999999996, 0.8166666666666667, -1),
            70: (0.75, 0.8166666666666667, -1),
            71: (1.05, 0.8166666666666667, -1),
            72: (1.05, 1.05, -1),
            73: (0.75, 1.05, -1),
            74: (0.45000000000000007, 1.05, -1),
            75: (0.15000000000000002, 1.05, -1),
            76: (-0.1499999999999999, 1.05, -1),
            77: (-0.44999999999999996, 1.05, -1),
            78: (-0.75, 1.05, -1),
            79: (-1.05, 1.05, -1),
            80: (-1.05, 1.05, -1),
            81: (-0.75, 1.05, -1),
            82: (-0.45000000000000007, 1.05, -1),
            83: (-0.15000000000000002, 1.05, -1),
            84: (0.1499999999999999, 1.05, -1),
            85: (0.44999999999999996, 1.05, -1),
            86: (0.75, 1.05, -1),
            87: (1.05, 1.05, -1),
            88: (1.05, 0.8166666666666667, -1),
            89: (0.75, 0.8166666666666667, -1),
            90: (0.45000000000000007, 0.8166666666666667, -1),
            91: (0.15000000000000002, 0.8166666666666667, -1),
            92: (-0.1499999999999999, 0.8166666666666667, -1),
            93: (-0.44999999999999996, 0.8166666666666667, -1),
            94: (-0.75, 0.8166666666666667, -1),
            95: (-1.05, 0.8166666666666667, -1),
            96: (-1.05, 0.5833333333333334, -1),
            97: (-0.75, 0.5833333333333334, -1),
            98: (-0.45000000000000007, 0.5833333333333334, -1),
            99: (-0.15000000000000002, 0.5833333333333334, -1),
            100: (0.1499999999999999, 0.5833333333333334, -1),
            101: (0.44999999999999996, 0.5833333333333334, -1),
            102: (0.75, 0.5833333333333334, -1),
            103: (1.05, 0.5833333333333334, -1),
            104: (1.05, 0.35, -1),
            105: (0.75, 0.35, -1),
            106: (0.45000000000000007, 0.35, -1),
            107: (0.15000000000000002, 0.35, -1),
            108: (-0.1499999999999999, 0.35, -1),
            109: (-0.44999999999999996, 0.35, -1),
            110: (-0.75, 0.35, -1),
            111: (-1.05, 0.35, -1),
            112: (-1.05, 0.1166666666666667, -1),
            113: (-0.75, 0.1166666666666667, -1),
            114: (-0.45000000000000007, 0.1166666666666667, -1),
            115: (-0.15000000000000002, 0.1166666666666667, -1),
            116: (0.1499999999999999, 0.1166666666666667, -1),
            117: (0.44999999999999996, 0.1166666666666667, -1),
            118: (0.75, 0.1166666666666667, -1),
            119: (1.05, 0.1166666666666667, -1),
            120: (1.05, -0.1166666666666667, -1),
            121: (0.75, -0.1166666666666667, -1),
            122: (0.45000000000000007, -0.1166666666666667, -1),
            123: (0.15000000000000002, -0.1166666666666667, -1),
            124: (-0.1499999999999999, -0.1166666666666667, -1),
            125: (-0.44999999999999996, -0.1166666666666667, -1),
            126: (-0.75, -0.1166666666666667, -1),
            127: (-1.05, -0.1166666666666667, -1),
            128: (-1.05, -0.3500000000000001, -1),
            129: (-0.75, -0.3500000000000001, -1),
            130: (-0.45000000000000007, -0.3500000000000001, -1),
            131: (-0.15000000000000002, -0.3500000000000001, -1),
            132: (0.1499999999999999, -0.3500000000000001, -1),
            133: (0.44999999999999996, -0.3500000000000001, -1),
            134: (0.75, -0.3500000000000001, -1),
            135: (1.05, -0.3500000000000001, -1),
            136: (1.05, -0.5833333333333335, -1),
            137: (0.75, -0.5833333333333335, -1),
            138: (0.45000000000000007, -0.5833333333333335, -1),
            139: (0.15000000000000002, -0.5833333333333335, -1),
            140: (-0.1499999999999999, -0.5833333333333335, -1),
            141: (-0.44999999999999996, -0.5833333333333335, -1),
            142: (-0.75, -0.5833333333333335, -1),
            143: (-1.05, -0.5833333333333335, -1),
            144: (-1.05, -0.8166666666666667, -1),
            145: (-0.75, -0.8166666666666667, -1),
            146: (-0.45000000000000007, -0.8166666666666667, -1),
            147: (-0.15000000000000002, -0.8166666666666667, -1),
            148: (0.1499999999999999, -0.8166666666666667, -1),
            149: (0.44999999999999996, -0.8166666666666667, -1),
            150: (0.75, -0.8166666666666667, -1),
            151: (1.05, -0.8166666666666667, -1),
            152: (1.05, -1.05, -1),
            153: (0.75, -1.05, -1),
            154: (0.45000000000000007, -1.05, -1),
            155: (0.15000000000000002, -1.05, -1),
            156: (-0.1499999999999999, -1.05, -1),
            157: (-0.44999999999999996, -1.05, -1),
            158: (-0.75, -1.05, -1),
            159: (-1.05, -1.05, -1),
            160: (-1.05, -1.05, -1),
            161: (-0.75, -1.05, -1),
            162: (-0.45000000000000007, -1.05, -1),
            163: (-0.15000000000000002, -1.05, -1),
            164: (0.1499999999999999, -1.05, -1),
            165: (0.44999999999999996, -1.05, -1),
            166: (0.75, -1.05, -1),
            167: (1.05, -1.05, -1),
            168: (1.05, -0.8166666666666667, -1),
            169: (0.75, -0.8166666666666667, -1),
            170: (0.45000000000000007, -0.8166666666666667, -1),
            171: (0.15000000000000002, -0.8166666666666667, -1),
            172: (-0.1499999999999999, -0.8166666666666667, -1),
            173: (-0.44999999999999996, -0.8166666666666667, -1),
            174: (-0.75, -0.8166666666666667, -1),
            175: (-1.05, -0.8166666666666667, -1),
            176: (-1.05, -0.5833333333333334, -1),
            177: (-0.75, -0.5833333333333334, -1),
            178: (-0.45000000000000007, -0.5833333333333334, -1),
            179: (-0.15000000000000002, -0.5833333333333334, -1),
            180: (0.1499999999999999, -0.5833333333333334, -1),
            181: (0.44999999999999996, -0.5833333333333334, -1),
            182: (0.75, -0.5833333333333334, -1),
            183: (1.05, -0.5833333333333334, -1),
            184: (1.05, -0.35, -1),
            185: (0.75, -0.35, -1),
            186: (0.45000000000000007, -0.35, -1),
            187: (0.15000000000000002, -0.35, -1),
            188: (-0.1499999999999999, -0.35, -1),
            189: (-0.44999999999999996, -0.35, -1),
            190: (-0.75, -0.35, -1),
            191: (-1.05, -0.35, -1),
            192: (-1.05, -0.1166666666666667, -1),
            193: (-0.75, -0.1166666666666667, -1),
            194: (-0.45000000000000007, -0.1166666666666667, -1),
            195: (-0.15000000000000002, -0.1166666666666667, -1),
            196: (0.1499999999999999, -0.1166666666666667, -1),
            197: (0.44999999999999996, -0.1166666666666667, -1),
            198: (0.75, -0.1166666666666667, -1),
            199: (1.05, -0.1166666666666667, -1),
            200: (1.05, 0.1166666666666667, -1),
            201: (0.75, 0.1166666666666667, -1),
            202: (0.45000000000000007, 0.1166666666666667, -1),
            203: (0.15000000000000002, 0.1166666666666667, -1),
            204: (-0.1499999999999999, 0.1166666666666667, -1),
            205: (-0.44999999999999996, 0.1166666666666667, -1),
            206: (-0.75, 0.1166666666666667, -1),
            207: (-1.05, 0.1166666666666667, -1),
            208: (-1.05, 0.3500000000000001, -1),
            209: (-0.75, 0.3500000000000001, -1),
            210: (-0.45000000000000007, 0.3500000000000001, -1),
            211: (-0.15000000000000002, 0.3500000000000001, -1),
            212: (0.1499999999999999, 0.3500000000000001, -1),
            213: (0.44999999999999996, 0.3500000000000001, -1),
            214: (0.75, 0.3500000000000001, -1),
            215: (1.05, 0.3500000000000001, -1),
            216: (1.05, 0.5833333333333335, -1),
            217: (0.75, 0.5833333333333335, -1),
            218: (0.45000000000000007, 0.5833333333333335, -1),
            219: (0.15000000000000002, 0.5833333333333335, -1),
            220: (-0.1499999999999999, 0.5833333333333335, -1),
            221: (-0.44999999999999996, 0.5833333333333335, -1),
            222: (-0.75, 0.5833333333333335, -1),
            223: (-1.05, 0.5833333333333335, -1),
            224: (-1.05, 0.8166666666666667, -1),
            225: (-0.75, 0.8166666666666667, -1),
            226: (-0.45000000000000007, 0.8166666666666667, -1),
            227: (-0.15000000000000002, 0.8166666666666667, -1),
            228: (0.1499999999999999, 0.8166666666666667, -1),
            229: (0.44999999999999996, 0.8166666666666667, -1),
            230: (0.75, 0.8166666666666667, -1),
            231: (1.05, 0.8166666666666667, -1),
            232: (1.05, 1.05, -1),
            233: (0.75, 1.05, -1),
            234: (0.45000000000000007, 1.05, -1),
            235: (0.15000000000000002, 1.05, -1),
            236: (-0.1499999999999999, 1.05, -1),
            237: (-0.44999999999999996, 1.05, -1),
            238: (-0.75, 1.05, -1),
            239: (-1.05, 1.05, -1),
        }
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Cube "Body"
        {
            rel material:binding = </World/NozzleMaterial>
            double size = 1
            float3 xformOp:scale = (0.06, 0.06, 0.1)
            uniform token[] xformOpOrder = ["xformOp:scale"]
        }
    }

    def Xform "SprayCone"
    {
        float xformOp:rotateX = 180
        double3 xformOp:translate.timeSamples = {
            0: (-1.05, -1.05, -0.475),
            1: (-0.75, -1.05, -0.475),
            2: (-0.45000000000000007, -1.05, -0.475),
            3: (-0.15000000000000002, -1.05, -0.475),
            4: (0.1499999999999999, -1.05, -0.475),
            5: (0.44999999999999996, -1.05, -0.475),
            6: (0.75, -1.05, -0.475),
            7: (1.05, -1.05, -0.475),
            8: (1.05, -0.8166666666666667, -0.475),
            9: (0.75, -0.8166666666666667, -0.475),
            10: (0.45000000000000007, -0.8166666666666667, -0.475),
            11: (0.15000000000000002, -0.8166666666666667, -0.475),
            12: (-0.1499999999999999, -0.8166666666666667, -0.475),
            13: (-0.44999999999999996, -0.8166666666666667, -0.475),
            14: (-0.75, -0.8166666666666667, -0.475),
            15: (-1.05, -0.8166666666666667, -0.475),
            16: (-1.05, -0.5833333333333334, -0.475),
            17: (-0.75, -0.5833333333333334, -0.475),
            18: (-0.45000000000000007, -0.5833333333333334, -0.475),
            19: (-0.15000000000000002, -0.5833333333333334, -0.475),
            20: (0.1499999999999999, -0.5833333333333334, -0.475),
            21: (0.44999999999999996, -0.5833333333333334, -0.475),
            22: (0.75, -0.5833333333333334, -0.475),
            23: (1.05, -0.5833333333333334, -0.475),
            24: (1.05, -0.35, -0.475),
            25: (0.75, -0.35, -0.475),
            26: (0.45000000000000007, -0.35, -0.475),
            27: (0.15000000000000002, -0.35, -0.475),
            28: (-0.1499999999999999, -0.35, -0.475),
            29: (-0.44999999999999996, -0.35, -0.475),
            30: (-0.75, -0.35, -0.475),
            31: (-1.05, -0.35, -0.475),
            32: (-1.05, -0.1166666666666667, -0.475),
            33: (-0.75, -0.1166666666666667, -0.475),
            34: (-0.45000000000000007, -0.1166666666666667, -0.475),
            35: (-0.15000000000000002, -0.1166666666666667, -0.475),
            36: (0.1499999999999999, -0.1166666666666667, -0.475),
            37: (0.44999999999999996, -0.1166666666666667, -0.475),
            38: (0.75, -0.1166666666666667, -0.475),
            39: (1.05, -0.1166666666666667, -0.475),
            40: (1.05, 0.1166666666666667, -0.475),
            41: (0.75, 0.1166666666666667, -0.475),
            42: (0.45000000000000007, 0.1166666666666667, -0.475),
            43: (0.15000000000000002, 0.1166666666666667, -0.475),
            44: (-0.1499999999999999, 0.1166666666666667, -0.475),
            45: (-0.44999999999999996, 0.1166666666666667, -0.475),
            46: (-0.75, 0.1166666666666667, -0.475),
            47: (-1.05, 0.1166666666666667, -0.475),
            48: (-1.05, 0.3500000000000001, -0.475),
            49: (-0.75, 0.3500000000000001, -0.475),
            50: (-0.45000000000000007, 0.3500000000000001, -0.475),
            51: (-0.15000000000000002, 0.3500000000000001, -0.475),
            52: (0.1499999999999999, 0.3500000000000001, -0.475),
            53: (0.44999999999999996, 0.3500000000000001, -0.475),
            54: (0.75, 0.3500000000000001, -0.475),
            55: (1.05, 0.3500000000000001, -0.475),
            56: (1.05, 0.5833333333333335, -0.475),
            57: (0.75, 0.5833333333333335, -0.475),
            58: (0.45000000000000007, 0.5833333333333335, -0.475),
            59: (0.15000000000000002, 0.5833333333333335, -0.475),
            60: (-0.1499999999999999, 0.5833333333333335, -0.475),
            61: (-0.44999999999999996, 0.5833333333333335, -0.475),
            62: (-0.75, 0.5833333333333335, -0.475),
            63: (-1.05, 0.5833333333333335, -0.475),
            64: (-1.05, 0.8166666666666667, -0.475),
            65: (-0.75, 0.8166666666666667, -0.475),
            66: (-0.45000000000000007, 0.8166666666666667, -0.475),
            67: (-0.15000000000000002, 0.8166666666666667, -0.475),
            68: (0.1499999999999999, 0.8166666666666667, -0.475),
            69: (0.44999999999999996, 0.8166666666666667, -0.475),
            70: (0.75, 0.8166666666666667, -0.475),
            71: (1.05, 0.8166666666666667, -0.475),
            72: (1.05, 1.05, -0.475),
            73: (0.75, 1.05, -0.475),
            74: (0.45000000000000007, 1.05, -0.475),
            75: (0.15000000000000002, 1.05, -0.475),
            76: (-0.1499999999999999, 1.05, -0.475),
            77: (-0.44999999999999996, 1.05, -0.475),
            78: (-0.75, 1.05, -0.475),
            79: (-1.05, 1.05, -0.475),
            80: (-1.05, 1.05, -0.475),
            81: (-0.75, 1.05, -0.475),
            82: (-0.45000000000000007, 1.05, -0.475),
            83: (-0.15000000000000002, 1.05, -0.475),
            84: (0.1499999999999999, 1.05, -0.475),
            85: (0.44999999999999996, 1.05, -0.475),
            86: (0.75, 1.05, -0.475),
            87: (1.05, 1.05, -0.475),
            88: (1.05, 0.8166666666666667, -0.475),
            89: (0.75, 0.8166666666666667, -0.475),
            90: (0.45000000000000007, 0.8166666666666667, -0.475),
            91: (0.15000000000000002, 0.8166666666666667, -0.475),
            92: (-0.1499999999999999, 0.8166666666666667, -0.475),
            93: (-0.44999999999999996, 0.8166666666666667, -0.475),
            94: (-0.75, 0.8166666666666667, -0.475),
            95: (-1.05, 0.8166666666666667, -0.475),
            96: (-1.05, 0.5833333333333334, -0.475),
            97: (-0.75, 0.5833333333333334, -0.475),
            98: (-0.45000000000000007, 0.5833333333333334, -0.475),
            99: (-0.15000000000000002, 0.5833333333333334, -0.475),
            100: (0.1499999999999999, 0.5833333333333334, -0.475),
            101: (0.44999999999999996, 0.5833333333333334, -0.475),
            102: (0.75, 0.5833333333333334, -0.475),
            103: (1.05, 0.5833333333333334, -0.475),
            104: (1.05, 0.35, -0.475),
            105: (0.75, 0.35, -0.475),
            106: (0.45000000000000007, 0.35, -0.475),
            107: (0.15000000000000002, 0.35, -0.475),
            108: (-0.1499999999999999, 0.35, -0.475),
            109: (-0.44999999999999996, 0.35, -0.475),
            110: (-0.75, 0.35, -0.475),
            111: (-1.05, 0.35, -0.475),
            112: (-1.05, 0.1166666666666667, -0.475),
            113: (-0.75, 0.1166666666666667, -0.475),
            114: (-0.45000000000000007, 0.1166666666666667, -0.475),
            115: (-0.15000000000000002, 0.1166666666666667, -0.475),
            116: (0.1499999999999999, 0.1166666666666667, -0.475),
            117: (0.44999999999999996, 0.1166666666666667, -0.475),
            118: (0.75, 0.1166666666666667, -0.475),
            119: (1.05, 0.1166666666666667, -0.475),
            120: (1.05, -0.1166666666666667, -0.475),
            121: (0.75, -0.1166666666666667, -0.475),
            122: (0.45000000000000007, -0.1166666666666667, -0.475),
            123: (0.15000000000000002, -0.1166666666666667, -0.475),
            124: (-0.1499999999999999, -0.1166666666666667, -0.475),
            125: (-0.44999999999999996, -0.1166666666666667, -0.475),
            126: (-0.75, -0.1166666666666667, -0.475),
            127: (-1.05, -0.1166666666666667, -0.475),
            128: (-1.05, -0.3500000000000001, -0.475),
            129: (-0.75, -0.3500000000000001, -0.475),
            130: (-0.45000000000000007, -0.3500000000000001, -0.475),
            131: (-0.15000000000000002, -0.3500000000000001, -0.475),
            132: (0.1499999999999999, -0.3500000000000001, -0.475),
            133: (0.44999999999999996, -0.3500000000000001, -0.475),
            134: (0.75, -0.3500000000000001, -0.475),
            135: (1.05, -0.3500000000000001, -0.475),
            136: (1.05, -0.5833333333333335, -0.475),
            137: (0.75, -0.5833333333333335, -0.475),
            138: (0.45000000000000007, -0.5833333333333335, -0.475),
            139: (0.15000000000000002, -0.5833333333333335, -0.475),
            140: (-0.1499999999999999, -0.5833333333333335, -0.475),
            141: (-0.44999999999999996, -0.5833333333333335, -0.475),
            142: (-0.75, -0.5833333333333335, -0.475),
            143: (-1.05, -0.5833333333333335, -0.475),
            144: (-1.05, -0.8166666666666667, -0.475),
            145: (-0.75, -0.8166666666666667, -0.475),
            146: (-0.45000000000000007, -0.8166666666666667, -0.475),
            147: (-0.15000000000000002, -0.8166666666666667, -0.475),
            148: (0.1499999999999999, -0.8166666666666667, -0.475),
            149: (0.44999999999999996, -0.8166666666666667, -0.475),
            150: (0.75, -0.8166666666666667, -0.475),
            151: (1.05, -0.8166666666666667, -0.475),
            152: (1.05, -1.05, -0.475),
            153: (0.75, -1.05, -0.475),
            154: (0.45000000000000007, -1.05, -0.475),
            155: (0.15000000000000002, -1.05, -0.475),
            156: (-0.1499999999999999, -1.05, -0.475),
            157: (-0.44999999999999996, -1.05, -0.475),
            158: (-0.75, -1.05, -0.475),
            159: (-1.05, -1.05, -0.475),
            160: (-1.05, -1.05, -0.475),
            161: (-0.75, -1.05, -0.475),
            162: (-0.45000000000000007, -1.05, -0.475),
            163: (-0.15000000000000002, -1.05, -0.475),
            164: (0.1499999999999999, -1.05, -0.475),
            165: (0.44999999999999996, -1.05, -0.475),
            166: (0.75, -1.05, -0.475),
            167: (1.05, -1.05, -0.475),
            168: (1.05, -0.8166666666666667, -0.475),
            169: (0.75, -0.8166666666666667, -0.475),
            170: (0.45000000000000007, -0.8166666666666667, -0.475),
            171: (0.15000000000000002, -0.8166666666666667, -0.475),
            172: (-0.1499999999999999, -0.8166666666666667, -0.475),
            173: (-0.44999999999999996, -0.8166666666666667, -0.475),
            174: (-0.75, -0.8166666666666667, -0.475),
            175: (-1.05, -0.8166666666666667, -0.475),
            176: (-1.05, -0.5833333333333334, -0.475),
            177: (-0.75, -0.5833333333333334, -0.475),
            178: (-0.45000000000000007, -0.5833333333333334, -0.475),
            179: (-0.15000000000000002, -0.5833333333333334, -0.475),
            180: (0.1499999999999999, -0.5833333333333334, -0.475),
            181: (0.44999999999999996, -0.5833333333333334, -0.475),
            182: (0.75, -0.5833333333333334, -0.475),
            183: (1.05, -0.5833333333333334, -0.475),
            184: (1.05, -0.35, -0.475),
            185: (0.75, -0.35, -0.475),
            186: (0.45000000000000007, -0.35, -0.475),
            187: (0.15000000000000002, -0.35, -0.475),
            188: (-0.1499999999999999, -0.35, -0.475),
            189: (-0.44999999999999996, -0.35, -0.475),
            190: (-0.75, -0.35, -0.475),
            191: (-1.05, -0.35, -0.475),
            192: (-1.05, -0.1166666666666667, -0.475),
            193: (-0.75, -0.1166666666666667, -0.475),
            194: (-0.45000000000000007, -0.1166666666666667, -0.475),
            195: (-0.15000000000000002, -0.1166666666666667, -0.475),
            196: (0.1499999999999999, -0.1166666666666667, -0.475),
            197: (0.44999999999999996, -0.1166666666666667, -0.475),
            198: (0.75, -0.1166666666666667, -0.475),
            199: (1.05, -0.1166666666666667, -0.475),
            200: (1.05, 0.1166666666666667, -0.475),
            201: (0.75, 0.1166666666666667, -0.475),
            202: (0.45000000000000007, 0.1166666666666667, -0.475),
            203: (0.15000000000000002, 0.1166666666666667, -0.475),
            204: (-0.1499999999999999, 0.1166666666666667, -0.475),
            205: (-0.44999999999999996, 0.1166666666666667, -0.475),
            206: (-0.75, 0.1166666666666667, -0.475),
            207: (-1.05, 0.1166666666666667, -0.475),
            208: (-1.05, 0.3500000000000001, -0.475),
            209: (-0.75, 0.3500000000000001, -0.475),
            210: (-0.45000000000000007, 0.3500000000000001, -0.475),
            211: (-0.15000000000000002, 0.3500000000000001, -0.475),
            212: (0.1499999999999999, 0.3500000000000001, -0.475),
            213: (0.44999999999999996, 0.3500000000000001, -0.475),
            214: (0.75, 0.3500000000000001, -0.475),
            215: (1.05, 0.3500000000000001, -0.475),
            216: (1.05, 0.5833333333333335, -0.475),
            217: (0.75, 0.5833333333333335, -0.475),
            218: (0.45000000000000007, 0.5833333333333335, -0.475),
            219: (0.15000000000000002, 0.5833333333333335, -0.475),
            220: (-0.1499999999999999, 0.5833333333333335, -0.475),
            221: (-0.44999999999999996, 0.5833333333333335, -0.475),
            222: (-0.75, 0.5833333333333335, -0.475),
            223: (-1.05, 0.5833333333333335, -0.475),
            224: (-1.05, 0.8166666666666667, -0.475),
            225: (-0.75, 0.8166666666666667, -0.475),
            226: (-0.45000000000000007, 0.8166666666666667, -0.475),
            227: (-0.15000000000000002, 0.8166666666666667, -0.475),
            228: (0.1499999999999999, 0.8166666666666667, -0.475),
            229: (0.44999999999999996, 0.8166666666666667, -0.475),
            230: (0.75, 0.8166666666666667, -0.475),
            231: (1.05, 0.8166666666666667, -0.475),
            232: (1.05, 1.05, -0.475),
            233: (0.75, 1.05, -0.475),
            234: (0.45000000000000007, 1.05, -0.475),
            235: (0.15000000000000002, 1.05, -0.475),
            236: (-0.1499999999999999, 1.05, -0.475),
            237: (-0.44999999999999996, 1.05, -0.475),
            238: (-0.75, 1.05, -0.475),
            239: (-1.05, 1.05, -0.475),
        }
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX"]

        def Cone "Cone"
        {
            uniform token axis = "Z"
            double height = 1.05
            rel material:binding = </World/SprayMaterial>
            double radius = 0.3832799195719458
        }
    }
}

