#usda 1.0

def Mesh "Wall"
{
    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 0, 4, 7, 3, 1, 5, 6, 2, 3, 2, 6, 7, 0, 1, 5, 4]
    rel material:binding = </WallMaterial>
    point3f[] points = [(-1, -1, -0.05), (1, -1, -0.05), (1, 1, -0.05), (-1, 1, -0.05), (-1, -1, 0.05), (1, -1, 0.05), (1, 1, 0.05), (-1, 1, 0.05)]
    texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1)] (
        interpolation = "vertex"
    )
}

def Material "WallMaterial"
{
    token outputs:surface.connect = </WallMaterial/PreviewSurface.outputs:surface>

    def Shader "PreviewSurface"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor.connect = </WallMaterial/DiffuseTexture.outputs:rgb>
        token outputs:surface
    }

    def Shader "DiffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        asset inputs:file = @paint_final.png@
        float2 inputs:st
        float3 outputs:rgb
    }
}

